<html>
	<meta charset="utf-8">
	<head>
		<title>Personal Homepage</title>
	</head>
	<body background=.\bgImg.jpg>
	<h1>&nbsp;</h1>
		<h1 style="text-align:center; color:#FFFFFF">个人主页</h1>
		<p>
			<img src=".\head.jpg" width="200" height="230" alt="头像" style="position:absolute; left:400px; top:150px;"/>
		</p>
		<table width="30%" height="35%" style="position:absolute; left:630px; top:150px;">
			<tr> <th style="font-size:25px; color:#FFFFFF">电话：</th><td colspan="2" style="font-size:20px; color:#FFFFFF">13571950558</td></tr>
			<tr> <th style="font-size:25px; color:#FFFFFF">E-Mail：</th><td colspan="2" style="font-size:20px; color:#FFFFFF"><a href="mailto:m13571950558@163.com?subject=Hello%20again">m13571950558@163.com</a></td></tr>
			<tr> <th style="font-size:25px; color:#FFFFFF">住址：</th><td colspan="2" style="font-size:20px; color:#FFFFFF">长安大学15号楼</td></tr>
		</table>
		<p style="position:absolute; left:470px; top:380px;font-size:25px; color:#FFFFFF">学习机</p>
		<p>
			<a href=".\main.html"><img src=".\anjian.png" width="200" height="50" alt="头像" style="position:absolute; left:650px; top:370px;"/> </a>
		</p>

	</body>
</html>
